<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">【60601　交割券商帳號作業】</p>
	<p class="block_">壹、交易介紹</p>
	<table class="table_">
		<tbody class="calibre1"><tr class="calibre2">
			<td class="td_"><p class="block_1">原交易代號</p></td>
			<td class="td_1"><p class="block_1">原交易名稱</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_1">N455</p></td>
			<td class="td_3"><p class="block_1">證券交割連結虛擬帳號刪除作業</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_2"><p class="block_1">S455</p></td>
			<td class="td_3"><p class="block_1">證券交割連結虛擬帳號變更</p></td>
		</tr>
		<tr class="calibre2">
			<td class="td_4"><p class="block_1">T455</p></td>
			<td class="td_5"><p class="block_1">證券交割連結虛擬帳號新增</p></td>
		</tr>
	</tbody></table>
	<p class="block_1">‧整合原交易如上。</p>
	<p class="block_1">‧本交易提供櫃員 處理交割券商帳號之功能 (新增查詢修改刪除) 。</p>
	<p class="block_">貳、執行路徑</p>
	<p class="block_2"><span class="text_">特殊業務</span><span class="text_1"></span><span class="text_">證券帳號</span><span class="text_1"></span><span class="text_">交割券商帳號作業</span></p>
	<p class="block_">參、操作及業務規則說明</p>
	<p class="block_3">一、作業類別：1-實體帳戶交割</p>
	<p class="block_1">　　本交易提供櫃員處理交割券商帳號之功能（新增、查詢、修改、刪除）。<br class="calibre3" />(一)新增實體帳戶交割帳號<br class="calibre3" />輸入交割類別-實體帳戶交割、作業類別1-新增、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_4"><img src="images/000019.png" alt="Image" class="calibre4" /></p>
	<p class="block_2"><span class="text_1"><img src="images/000022.png" alt="Image" class="calibre5" /></span><span class="text_">依實際指定的帳號前8碼輸入，一次可指定2個帳號。</span></p>
	<p class="block_4"><img src="images/000033.png" alt="Image" class="calibre6" /></p>
	<p class="block_1">輸入完成執行會啟動主管授權。</p>
	<p class="block_4"><img src="images/000018.png" alt="Image" class="calibre7" /></p>
	<p class="block_1">授權完成後列印短單。</p>
	<p class="block_4"><img src="images/000038.png" alt="Image" class="calibre8" /></p>
	<p class="block_1">(二)變更-恢復/停用實體帳戶交割帳號<br class="calibre3" />輸入交割類別-實體帳戶交割、作業類別2-變更(恢復/停用)、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_1">1.變更-恢復實體帳戶交割帳號</p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，並依此筆資料狀態顯示下方可變更的狀態按鈕，若該筆資料狀態為停用即可選擇「恢復」。</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4"><img src="images/000017.png" alt="Image" class="calibre9" /></p>
	<p class="block_4"><img src="images/000028.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000039.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000035.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000015.png" alt="Image" class="calibre11" /></p>
	<p class="block_1">2.變更-停用實體帳戶交割帳號</p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，並依此筆資料狀態顯示下方可變更的狀態按鈕，若狀態為正常才可點選「停用」。</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4"><img src="images/000029.png" alt="Image" class="calibre12" /></p>
	<p class="block_4"><img src="images/000023.png" alt="Image" class="calibre13" /></p>
	<p class="block_4"><img src="images/000037.png" alt="Image" class="calibre14" /></p>
	<p class="block_5"><span class="text_2">(三)刪除實體帳戶交割帳號</span><span class="text_3"><br class="calibre15" /></span><span class="text_2">輸入交割類別-實體帳戶交割、作業類別3-刪除、分行代碼及券商名稱，按「下一步」。</span></p>
	<p class="block_4"><img src="images/000016.png" alt="Image" class="calibre16" /></p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，按【<img src="images/00027.jpeg" alt="60601_28" class="calibre17" />】刪除按鈕。</p>
	<p class="block_4"><img src="images/000002.png" alt="Image" class="calibre8" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_1">點選停用後開啟畫面，確認資料無誤後執行啟動主管授權。</p>
	<p class="block_4"><img src="images/000032.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000013.png" alt="Image" class="calibre18" /></p>
	<p class="block_1">(四) 查詢實體帳戶交割帳號<br class="calibre3" />輸入交割類別-實體帳戶交割、作業類別4-查詢、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_4"><img src="images/000007.png" alt="cid:image001.png@01D6560E.BAC08B80" class="calibre19" /></p>
	<p class="block_1">開啟查詢結果畫面，並提供列印功能。</p>
	<p class="block_4"><img src="images/000026.png" alt="cid:image002.png@01D6560E.BAC08B80" class="calibre19" /></p>
	<p class="block_3">二、作業類別：2-虛擬帳號交割</p>
	<p class="block_1">供櫃員處理交割券商帳號之功能（新增、查詢、修改、刪除）。<br class="calibre3" />(一)新增虛擬帳戶交割帳號<br class="calibre3" />輸入交割類別-虛擬帳戶交割、作業類別1-新增、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_4"><img src="images/000008.png" alt="Image" class="calibre20" /></p>
	<p class="block_4"><img src="images/000004.png" alt="Image" class="calibre11" /></p>
	<p class="block_4"><img src="images/000036.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000010.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000009.png" alt="Image" class="calibre9" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_1">(二)變更-(恢復/停用)虛擬帳戶交割帳號<br class="calibre3" />輸入交割類別-實體帳戶交割、作業類別2-變更(恢復/停用)、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_1">1. 恢復虛擬帳戶交割帳號</p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，並依此筆資料狀態顯示下方可變更的狀態按鈕，若該筆資料狀態為停用即可選擇「恢復」。</p>
	<p class="block_4"><img src="images/000030.png" alt="Image" class="calibre8" /></p>
	<p class="block_4"><img src="images/000031.png" alt="Image" class="calibre11" /></p>
	<p class="block_4"><img src="images/000021.png" alt="Image" class="calibre9" /></p>
	<p class="block_4"><img src="images/000020.png" alt="Image" class="calibre10" /></p>
	<p class="block_1">2.停用虛擬帳戶交割帳</p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，並依此筆資料狀態顯示下方可變更的狀態按鈕，若狀態為正常才可點選「停用」。</p>
	<p class="block_4"><img src="images/000040.png" alt="Image" class="calibre21" /></p>
	<p class="block_1"><img src="images/000014.png" alt="Image" class="calibre13" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4"><img src="images/000001.png" alt="Image" class="calibre7" /></p>
	<p class="block_4"><img src="images/000006.png" alt="Image" class="calibre10" /></p>
	<p class="block_4"><img src="images/000000.png" alt="Image" class="calibre9" /></p>
	<p class="block_1">(三)刪除虛擬帳戶交割帳號<br class="calibre3" />輸入交割類別-虛擬帳戶交割、作業類別3-刪除、分行代碼及券商名稱，按「下一步」。</p>
	<p class="block_4"><img src="images/000005.png" alt="Image" class="calibre22" /></p>
	<p class="block_1">開啟目前所屬券商的帳號資料，點選表格內一筆資料，按【<img src="images/00027.jpeg" alt="60601_28" class="calibre17" />】刪除按鈕。</p>
	<p class="block_4"><img src="images/000025.png" alt="Image" class="calibre23" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_4"><img src="images/000011.png" alt="Image" class="calibre21" /></p>
	<p class="block_4"><img src="images/000012.png" alt="Image" class="calibre5" /></p>
	<p class="block_1">確認資料無誤後執行啟動主管授權，授權完成後列印短單。</p>
	<p class="block_2"><span class="text_1"><img src="images/000024.png" alt="Image" class="calibre24" /></span><span class="text_">(四)查詢虛擬帳戶交割帳號<br class="calibre3" />輸入交割類別-虛擬帳戶交割、作業類別4-查詢、分行代碼及券商名稱，按「下一步」。</span></p>
	<p class="block_4"><img src="images/000034.png" alt="Image" class="calibre8" /></p>
	<p class="block_1">開啟查詢結果畫面，並提供列印功能。</p>
	<p class="block_1"><img src="images/000003.png" alt="Image" class="calibre7" /></p>
	<p class="block_5">&nbsp;</p>
	<p class="block_">肆、權限限制</p>
	<p class="block_6">　　<span class="text_4">該交易限｛個金處｝執行。</span></p>
	<p class="block_6">　　</p>
	<p class="block_5">&nbsp;</p>

</div>

</body></html>