@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.block_ {
    color: black;
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_1 {
    color: black;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_2 {
    color: black;
    display: block;
    font-family: serif;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_4 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_5 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_6 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre {
    color: #F00;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre2 {
    display: table-row;
    vertical-align: inherit
    }
.calibre3 {
    display: block
    }
.calibre4 {
    height: 260pt;
    width: 484pt
    }
.calibre5 {
    display: block;
    float: left;
    height: 260pt;
    width: 481pt
    }
.calibre6 {
    height: 259pt;
    width: 479pt
    }
.calibre7 {
    height: 260pt;
    width: 482pt
    }
.calibre8 {
    height: 261pt;
    width: 482pt
    }
.calibre9 {
    height: 260pt;
    width: 481pt
    }
.calibre10 {
    height: 261pt;
    width: 481pt
    }
.calibre11 {
    height: 260pt;
    width: 480pt
    }
.calibre12 {
    height: 258pt;
    width: 478pt
    }
.calibre13 {
    height: 257pt;
    width: 475pt
    }
.calibre14 {
    height: 257pt;
    width: 474pt
    }
.calibre15 {
    display: block;
    line-height: 1.2
    }
.calibre16 {
    height: 261pt;
    width: 483pt
    }
.calibre17 {
    height: 15pt;
    width: 16.2pt
    }
.calibre18 {
    height: 260pt;
    width: 479pt
    }
.calibre19 {
    height: 301pt;
    width: 482pt
    }
.calibre20 {
    height: 262pt;
    width: 481pt
    }
.calibre21 {
    height: 259pt;
    width: 477pt
    }
.calibre22 {
    height: 258pt;
    width: 479pt
    }
.calibre23 {
    height: 259pt;
    width: 478pt
    }
.calibre24 {
    display: block;
    float: right;
    height: 261pt;
    width: 482pt
    }
.table_ {
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-collapse: collapse;
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    border-spacing: 2px;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-indent: 0
    }
.td_ {
    background-color: #FF9;
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 98.8pt
    }
.td_1 {
    background-color: #FF9;
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 315pt
    }
.td_2 {
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 98.8pt
    }
.td_3 {
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: 3pt;
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 315pt
    }
.td_4 {
    border-right-color: black;
    border-right-style: double;
    border-right-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 98.8pt
    }
.td_5 {
    border-left-color: black;
    border-left-style: double;
    border-left-width: 3pt;
    border-top-color: black;
    border-top-style: double;
    border-top-width: 3pt;
    display: table-cell;
    padding-bottom: 0.5ex;
    padding-left: 5.4pt;
    padding-right: 5.4pt;
    padding-top: 0.5ex;
    text-align: inherit;
    vertical-align: top;
    width: 315pt
    }
.text_ {
    font-family: "Arial", sans-serif
    }
.text_1 {
    font-family: "Calibri", sans-serif
    }
.text_2 {
    font-family: "Arial", sans-serif;
    font-size: 1.33333em
    }
.text_3 {
    color: #333;
    font-family: "Calibri", sans-serif;
    font-size: 1.5em;
    line-height: 1.2
    }
.text_4 {
    background-color: yellow
    }

